<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <script src="/src/javascript.js"></script>
    <link rel="shortcut icon" href="/images/Fvicon.png" type="image/x-icon">
    <title>Welcome to UniBrand</title>
</head>
<body>
    <div class="nav">
        <img src="/images/Lacoste logo.png" alt="logo">
        <div>
            <ul class="nav-item">
                <li><a href="">HOME</a></li>
                <li><a href="">ABOUT LACOSTE</a></li>
                <li><a href="">PRODUCTS</a></li>
                <li><a href="">CONTACT</a></li>
                <li><a href="">LOGIN</a></li>
            </ul>
        </div>
        <div></div>
    </div>
</body>
</html>